# PlayerEntity
public net.minecraft.entity.player.PlayerEntity func_70693_a(Lnet/minecraft/entity/player/PlayerEntity;)I # getExperiencePoints

public net.minecraft.world.entity.player.Player m_6552_(Lnet/minecraft/world/entity/player/Player;)I # getExperienceReward