
# PlayerInventory
public net.minecraft.entity.player.PlayerInventory func_70452_e(Lnet/minecraft/item/ItemStack;)I #storePartialItemStack

# PlayerEntity
public net.minecraft.entity.player.PlayerEntity func_70693_a(Lnet/minecraft/entity/player/PlayerEntity;)I # getExperiencePoints